--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-wayland-ime
--disable-gpu
# Hyprland color management crash workaround - see https://github.com/hyprwm/Hyprland/issues/11957
--disable-features=WaylandWpColorManagerV1
